'__name__', (0, 18)
'__doc__', (512, 74)
'__package__', (1024, 4)
'__loader__', (1536, 4)
'__spec__', (2048, 4)
'_ih', (2560, 16274)
'_oh', (18944, 4962067)
'_dh', (4981248, 167)
'In', (4981760, 16274)
'Out', (4998144, 6)
'get_ipython', (4998656, 42)
'_', (4999168, 1431)
'__', (5000704, 1431)
'___', (5002240, 1431)
'getsizeof', (5003776, 20)
'NamespaceMagics', (5004288, 52)
'_getsizeof', (5004800, 26)
'_getshapeof', (5005312, 27)
'var_dic_list', (5005824, 28)
'_i', (5006336, 395)
'_ii', (5006848, 248)
'_iii', (5007360, 246)
'_i1', (5007872, 455)
'datetime', (5008384, 24)
'relativedelta', (5008896, 43)
'idx', (5009408, 43)
'LinExpr', (5009920, 23)
'QuadExpr', (5010432, 24)
'Env', (5010944, 19)
'Var', (5011456, 19)
'Constr', (5011968, 22)
'SOS', (5012480, 19)
'QConstr', (5012992, 23)
'GenConstr', (5013504, 25)
'TempConstr', (5014016, 26)
'Column', (5014528, 22)
'GRBStringIO', (5015040, 19)
'Model', (5015552, 21)
'GenExpr', (5016064, 23)
'exprfactory', (5016576, 27)
'exprfactory_iter', (5017088, 32)
'multidict', (5017600, 25)
'AttrConstClass', (5018112, 30)
'ParamClass', (5018624, 26)
'ParamConstClass', (5019136, 31)
'GurobiError', (5019648, 27)
'CallbackClass', (5020160, 29)
'ErrorConstClass', (5020672, 31)
'StatusConstClass', (5021184, 32)
'tupledict', (5021696, 25)
'izip', (5022208, 19)
'tuplelist', (5022720, 25)
'GRB', (5023232, 19)
'Iterable', (5023744, 31)
'gurobi', (5024256, 22)
'help', (5024768, 20)
'paramHelp', (5025280, 25)
'system', (5025792, 22)
'read', (5026304, 20)
'models', (5026816, 22)
'disposeDefaultEnv', (5027328, 33)
'quicksum', (5027840, 24)
'setParam', (5028352, 24)
'resetParams', (5028864, 27)
'readParams', (5029376, 26)
'writeParams', (5029888, 27)
'fsolve', (5030400, 36)
'tot_cash_cost_cal', (5030912, 49)
'tot_cash_margin_cal', (5031424, 51)
'ore_prod_calculator', (5031936, 51)
'simulate_mine_life', (5032448, 50)
'simulate_mine_life_one_year', (5032960, 59)
'mine_life_init', (5033472, 46)
'mine_life_stats_panel_init', (5033984, 58)
'simulate_mine_life_stats_panel', (5034496, 62)
'og_elas_calculator_reserve', (5035008, 58)
'og_elas_calculator_year', (5035520, 55)
'npv', (5036032, 35)
'irr', (5036544, 35)
'irr_filter', (5037056, 42)
'total_production_calculator_multi_index', (5037568, 71)
'new_mine_data', (5038080, 45)
'total_production_calculator_newmine_multi_index', (5038592, 79)
'total_production_calculator_newmine_multi_index_cali', (5039104, 84)
'cu_growth_cal', (5039616, 32)
'sec_ratio_growth_cal', (5040128, 39)
'pri_cap_growth_cal', (5040640, 37)
'sec_cap_growth_cal', (5041152, 37)
'simulate_refinery_production_oneyear', (5041664, 55)
'ref_stats_init', (5042176, 33)
'lognorm', (5042688, 2970)
'lognorm_mean', (5045760, 41)
'calc_mu', (5046272, 36)
'lifetime_df', (5046784, 40)
'lifetime_freq_df', (5047296, 45)
'product_reach_eol', (5047808, 46)
'product_reach_eol_oneyear', (5048320, 54)
'waste_collected_oneyear', (5048832, 52)
'simulate_new_scrap_one_year', (5049344, 56)
'old_scrap_gen_init', (5049856, 47)
'old_scrap_gen_oneyear', (5050368, 50)
'new_scrap_gen_oneyear', (5050880, 50)
'norm', (5051392, 2957)
'integrand', (5054464, 32)
'integrand_exp', (5054976, 36)
'intensity_growth_sec_only', (5055488, 48)
'intensity_growth_sec_reg', (5056000, 47)
'intensity_growth_sec_only_specified', (5056512, 58)
'intensity_growth_sec_reg_specified', (5057024, 57)
'demand_prediction_mi', (5057536, 43)
'intensity_prediction_one_year', (5058048, 52)
'cathode_price_predict', (5058560, 47)
'tcrc_predict', (5059072, 38)
'sp2_predict', (5059584, 37)
'sp1_predict', (5060096, 37)
'alloy_predict', (5060608, 39)
'blend_optimize', (5061120, 33)
'avg_cost_curve', (5061632, 33)
'to_alloy', (5062144, 27)
'blend', (5062656, 24)
'_i2', (5063168, 7142)
'filename', (5070336, 32)
'my_shelf', (5070848, 3660)
'key', (5074944, 13)
'historical_prod', (5075456, 7212)
'historical_price', (5083136, 18463)
'ref_prices_future', (5102080, 2972)
'ref_prices_historical', (5105152, 4719)
'ref_prices', (5110272, 6754)
'historical_mining_prod', (5117440, 2381)
'historical_lme_price', (5120000, 2132)
'ref_price', (5122560, 6754)
'historical_tcrc', (5129728, 2140)
'historical_no2', (5132288, 2137)
'historical_sp2', (5134848, 2123)
'historical_no1', (5137408, 2141)
'historical_sp1', (5139968, 2123)
'historical_alloyed', (5142528, 6214)
'scraps', (5149184, 172)
'historical_spa', (5149696, 6214)
'raw_price', (5156352, 15942)
'ref_metals', (5172736, 99)
'operating_mine_pool', (5173248, 78189)
'open_parameter', (5251584, 1162)
'incentive_pool', (5253120, 7590436)
'pri_hyper_param', (12844032, 921)
'ref_hyper_param', (12845056, 1762)
'conc_to_cathode_eff', (12847104, 117)
'scrap_to_cathode_eff', (12847616, 117)
'gdp_growth_prediction_base', (12848128, 2869)
'volume_prediction_base', (12851200, 10149)
'intensity_prediction', (12861440, 7026)
'elas_sec_reg', (12868608, 1329)
'sector_shape_matrix', (12870144, 1140)
'calibration_1718', (12871680, 1050)
'demand_prediction', (12873216, 7026)
'use_sector_combined', (12880384, 6065)
'sector_to_product', (12886528, 1810)
'product_to_waste', (12888576, 2208)
'product_life_and_eff', (12891136, 1544)
'product_to_cathode_alloy', (12893184, 1366)
'recycle_efficiency', (12894720, 996)
's2s', (12895744, 2104)
'prod_spec', (12898304, 51815)
'raw_spec', (12950528, 4537)
'i', (12955136, 5)
'home_scrap_ratio_file', (12955648, 5011)
'home_scrap_ratio_series', (12960768, 3814)
'exchange_scrap_ratio_series', (12964864, 3814)
'use_product_history', (12968960, 15758)
'product_to_waste_collectable', (12984832, 1921)
'product_to_waste_no_loss', (12986880, 1921)
'product_lifetime', (12988928, 1197)
'product_lifetime_df', (12990464, 1670)
'product_lifetime_freq_df', (12992512, 29966)
'sort_eff', (13022720, 877)
'collect_rate', (13023744, 851)
'fab_eff', (13024768, 1211)
'new_scrap_gen', (13026304, 1211)
'sort_eff_series', (13027840, 2204)
'collect_rate_series', (13030400, 2204)
'price_formation_param', (13032960, 1634)
'cathode_sd_elas', (13035008, 117)
'conc_sd_elas', (13035520, 117)
'cathode_sp2_elas', (13036032, 117)
'sp2_sd_elas', (13036544, 117)
'cathode_sp1_elas', (13037056, 117)
'sp1_sd_elas', (13037568, 117)
'cathode_alloyed_elas', (13038080, 117)
'alloyed_sd_elas', (13038592, 117)
'_i3', (13039104, 34)
'history_start_time', (13039616, 18)
'simulation_start_time', (13040128, 18)
'simulation_end_time', (13040640, 18)
'simulation_time', (13041152, 628)
'history_time', (13042176, 919)
'cathode_price_series', (13043200, 2340)
'tcrc_series', (13045760, 2340)
'sp2_series', (13048320, 2340)
'sp1_series', (13050880, 2340)
'spa_series', (13053440, 7557)
'mine_life_stats_panel_operating', (13061120, 986279)
'mine_pool_new_last', (14047744, 524)
'mine_life_stats_panel_new_last', (14048768, 524)
'total_mining_prod', (14049792, 1467)
'sxew_id_operating_bool', (14051328, 4795)
'sxew_id_operating', (14056448, 433)
'sxew_id_new_bool', (14056960, 1238554)
'sxew_id_new', (15296000, 27366)
'sxew_new', (15323648, 1467)
'sxew_all', (15325184, 1491)
'ref_stats', (15326720, 2802)
'conc_prod_series', (15329792, 1491)
'ref_prod_series', (15331328, 1467)
'ref_demand_series', (15332864, 1491)
'use_product_future', (15334400, 4142)
'use_product_all_life', (15339008, 18740)
'product_eol_history', (15357952, 15758)
'waste_from_old_history', (15373824, 6904)
'waste_from_old_future', (15380992, 2088)
'waste_from_old_all_life', (15383552, 8126)
'old_scrap_available_history', (15391744, 13040)
'old_scrap_available_future', (15405056, 3474)
'old_scrap_available', (15408640, 15504)
'waste_from_new_history', (15424512, 6904)
'new_scrap_available_history', (15431680, 13050)
'year_i', (15444992, 113)
'home_scrap_ratio', (15445504, 117)
'exchange_scrap_ratio', (15446016, 117)
'waste_from_new_year_i', (15446528, 809)
'new_scrap_available_year_i', (15447552, 1019)
'waste_from_new_future', (15448576, 2088)
'waste_from_new_all_life', (15451136, 8126)
'new_scrap_available_future', (15459328, 3474)
'new_scrap_available', (15462912, 15504)
'waste_all_life', (15478784, 8126)
'all_scrap_available', (15486976, 15504)
'total_unalloyed', (15502848, 3792)
'direct_melt_scrap_demand', (15506944, 3792)
'direct_melt_sectorial_demand', (15511040, 18740)
'direct_melt_demand', (15529984, 14766)
'refined_scrap_demand', (15544832, 2387)
'total_scrap_demand_all_life', (15547392, 3060)
'_i4', (15550464, 38)
'_3', (15550976, 3801)
'_4', (15555072, 18740)
'_i5', (15574016, 454)
'_i6', (15574528, 477)
'_i7', (15575040, 476)
'_i8', (15575552, 62)
'_8', (15576064, 364281)
'_i9', (15940608, 491)
'_i10', (15941120, 576)
'_i11', (15942144, 260)
'_i12', (15942656, 256)
'_i13', (15943168, 208)
'_i14', (15943680, 204)
'_i15', (15944192, 12266)
't', (15956480, 44)
't_lag_1', (15956992, 44)
't_lag_2', (15957504, 44)
'tcrc_cpp_series', (15958016, 2840)
'mine_id', (15961088, 19)
'mine_data', (15961600, 1716)
'mine_life_stats', (15963648, 4377)
'prod_operating', (15968256, 1439)
'sxew_operating', (15969792, 1439)
'conc_operating', (15971328, 1439)
'conc_new', (15972864, 1439)
'prod_new', (15974400, 1439)
'demand_by_sector', (15975936, 2177)
'demand_by_shape', (15978496, 2362)
'total_ref_prod', (15981056, 117)
'refined_scrap_demand_year_i', (15981568, 117)
'direct_melt_scrap_demand_year_i', (15982080, 1277)
'cathode_bal_l1', (15983616, 117)
'conc_bal_l1', (15984128, 117)
'scrap_bal_l1', (15984640, 117)
'cathode_price_diff', (15985152, 117)
'subsample_size', (15985664, 117)
'mine_pool_new_year_i', (15986176, 9546)
'mine_life_stats_panel_new_year_i', (15995904, 118130)
'mine_pool_new', (16114176, 158992)
'mine_life_stats_panel_new', (16273408, 2408948)
'intensity_next', (18682368, 1823)
'ref_stats_next', (18684416, 915)
'use_sector_year_i', (18685440, 925)
'use_product_year_i', (18686464, 1183)
'product_eol_year_i', (18688000, 1183)
'waste_collected_year_i', (18689536, 809)
'old_scrap_available_year_i', (18690560, 1019)
'total_unalloyed_year_i', (18691584, 117)
'_i16', (18692096, 2809)
'prices_simulated', (18695168, 2976)
'mining_prod_df_future', (18698240, 1618)
'mining_prod_df_history', (18700288, 2727)
'mining_prod_df_all', (18703360, 3167)
'conc_demand_history', (18706944, 2580)
'conc_demand_all', (18710016, 2972)
'ref_prod_df_history', (18713088, 2994)
'ref_prod_df_future', (18716160, 1871)
'ref_prod_df_all', (18718208, 3618)
'ref_demand_history', (18722304, 2580)
'ref_demand_all', (18725376, 2968)
'scrap_supply', (18728448, 3130)
'scrap_demand', (18732032, 3271)
'scrap_use_avail_ratio', (18735616, 9462)
'_i17', (18745344, 2741)
'demand_by_alloy', (18748416, 201706)
'sd_simulated', (18950144, 9914)
'mine_life_stats_all_tp', (18960384, 2785796)
'_i18', (21746688, 62)
'_18', (21747200, 364371)
'_i19', (22111744, 454)
'_i20', (22112256, 489)
'_i21', (22112768, 7142)
'_i22', (22119936, 8162)
'total_secondary_demand', (22128128, 3972)
'_i23', (22132224, 7142)
'_i24', (22139392, 8163)
'_i25', (22147584, 370)
'_i26', (22148096, 489)
'_i27', (22148608, 2741)
'_i28', (22151680, 334)
'_i29', (22152192, 31)
'_29', (22152704, 9462)
'_i30', (22162432, 56)
'_30', (22162944, 9462)
'_i31', (22172672, 69)
'_i32', (22173184, 334)
'_i33', (22173696, 31)
'_33', (22174208, 9462)
'_i34', (22183936, 12)
'_34', (22184448, 10)
'_i35', (22184960, 330)
'_i36', (22185472, 204)
'_i37', (22185984, 165)
'_i38', (22186496, 161)
'_i39', (22187008, 161)
'_i40', (22187520, 539)
'_i41', (22188544, 539)
'_i42', (22189568, 37)
'_42', (22190080, 3060)
'_i43', (22193152, 28)
'_43', (22193664, 14766)
'_i44', (22208512, 63)
'_44', (22209024, 2640)
'_i45', (22212096, 116)
'_i46', (22212608, 118)
'_46', (22213120, 2880)
'_i47', (22216192, 105)
'_47', (22216704, 3792)
'_i48', (22220800, 116)
'_48', (22221312, 2880)
'_i49', (22224384, 97)
'_49', (22224896, 2640)
'_i50', (22227968, 103)
'_50', (22228480, 2640)
'_i51', (22231552, 253)
'_51', (22232064, 1177)
'_i52', (22233600, 7142)
'_i53', (22240768, 8169)
'_i54', (22248960, 103)
'_54', (22249472, 2640)
'_i55', (22252544, 102)
'_55', (22253056, 2640)
'_i56', (22256128, 105)
'_56', (22256640, 2640)
'_i57', (22259712, 93)
'_57', (22260224, 14766)
'_i58', (22275072, 80)
'_58', (22275584, 2820)
'_i59', (22278656, 78)
'_59', (22279168, 14766)
'_i60', (22294016, 118)
'_60', (22294528, 2640)
'_i61', (22297600, 7142)
'_i62', (22304768, 8157)
'_i63', (22312960, 64)
'_63', (22313472, 2387)
'_i64', (22316032, 8153)
'_i65', (22324224, 8152)
'_i66', (22332416, 118)
'_66', (22332928, 2640)
'_i67', (22336000, 120)
'_i68', (22336512, 7142)
'_i69', (22343680, 8152)
'_i70', (22351872, 118)
'_70', (22352384, 2640)
'_i71', (22355456, 104)
'_71', (22355968, 2640)
'_i72', (22359040, 134)
'_72', (22359552, 148229)
'_i73', (22508032, 29)
'_73', (22508544, 15504)
'_i74', (22524416, 120)
'_i75', (22524928, 120)
'_i76', (22525440, 108)
'_76', (22525952, 23880)
'_i77', (22550016, 121)
'_77', (22550528, 15432)
'_i78', (22566400, 29)
'_78', (22566912, 15504)
'_i79', (22582784, 52)
'_i80', (22583296, 68)
'_80', (22583808, 287759)
'_i81', (22872064, 105)
'_81', (22872576, 372705)
'_i82', (23245312, 7142)
'_i83', (23252480, 8292)
'_i84', (23261184, 105)
'_84', (23261696, 385648)
'_i85', (23647744, 28)
'_85', (23648256, 14766)
'_i86', (23663104, 7142)
'_i87', (23670272, 8275)
'_i88', (23678976, 28)
'_88', (23679488, 14766)
'_i89', (23694336, 105)
'_89', (23694848, 372840)
'_i90', (24068096, 29)
'_90', (24068608, 15504)
'_i91', (24084480, 78)
'_91', (24084992, 3802)
'_i92', (24089088, 91)
'_92', (24089600, 2650)
'_i93', (24092672, 7142)
'_i94', (24099840, 8292)
'_i95', (24108544, 91)
'_95', (24109056, 2650)
'_i96', (24112128, 105)
'_96', (24112640, 372244)
'_i97', (24485376, 40)
'_97', (24485888, 10128)
'_i98', (24496128, 40)
'_98', (24496640, 5648)
'_i99', (24502784, 42)
'_i100', (24503296, 72)
'_100', (24503808, 14766)
'_i101', (24518656, 72)
'_101', (24519168, 9726)
'_i102', (24528896, 72)
'_102', (24529408, 14766)
'_i103', (24544256, 40)
'_103', (24544768, 10128)
'_i104', (24555008, 40)
'_104', (24555520, 6768)
'_i105', (24562688, 72)
'_105', (24563200, 9726)
'_i106', (24572928, 62)
'_106', (24573440, 364387)
'_i107', (24937984, 49)
'_107', (24938496, 15504)
'_i108', (24954368, 114)
'_108', (24954880, 171246)
'_i109', (25126400, 330)
'_i110', (25126912, 26)
'_110', (25127424, 18463)
'_i111', (25146368, 19)
'_111', (25146880, 15942)
'_i112', (25163264, 63)
'_112', (25163776, 1029)
'_i113', (25165312, 7519)
'_i114', (25172992, 7526)
'_i115', (25180672, 7491)
'_i116', (25188352, 8095)
'all_scrap_available_no_accumulation', (25196544, 15504)
'total_secondary_demand_all_life', (25212416, 3972)
'_i117', (25216512, 105)
'_117', (25217024, 372343)
'_i118', (25589760, 139)
'_118', (25590272, 375532)
'_i119', (25966080, 138)
'_119', (25966592, 375424)
'_i120', (26342400, 72)
'_120', (26342912, 9726)
'_i121', (26352640, 330)
'_i122', (26353152, 114)
'_122', (26353664, 172236)
'_i123', (26526208, 330)
'_i124', (26526720, 256)
'_i125', (26527232, 204)
'_i126', (26527744, 295)
'_i127', (26528256, 302)
'_i128', (26528768, 2854)
'_i129', (26531840, 330)
'_i130', (26532352, 31)
'_130', (26532864, 9462)
'_i131', (26542592, 419)
'_i132', (26543104, 7686)
'_i133', (26551296, 8095)
'_i134', (26559488, 72)
'_134', (26560000, 9726)
'_i135', (26569728, 2854)
'_i136', (26572800, 330)
'_i137', (26573312, 86)
'_137', (26573824, 3792)
'_i138', (26577920, 99)
'_138', (26578432, 2640)
'_i139', (26581504, 137)
'_139', (26582016, 2640)
'_i140', (26585088, 40)
'_140', (26585600, 2640)
'_i141', (26588672, 53)
'_141', (26589184, 2160)
'_i142', (26591744, 156)
'_142', (26592256, 14766)
'_i143', (26607104, 117)
'_143', (26607616, 1680)
'_i144', (26609664, 179)
'_144', (26610176, 1431)
'_i145', (26611712, 7686)
'_i146', (26619904, 8503)
'rollover', (26628608, 5)
'scrappy', (26629120, 5)
'all_scrap_available_year_i', (26629632, 1113)
'_i147', (26631168, 8727)
'_i148', (26640384, 7686)
'_i149', (26648576, 8727)
'_i150', (26657792, 72)
'_150', (26658304, 9726)
'_i151', (26668032, 179)
'_151', (26668544, 1431)
'_i152', (26670080, 195)
'_152', (26670592, 1431)
'_i153', (26672128, 246)
'_i154', (26672640, 248)
'_154', (26673152, 1431)
'_i155', (26674688, 395)
'_i156', (26675200, 382)
