'__name__', (0, 18)
'__doc__', (512, 74)
'__package__', (1024, 4)
'__loader__', (1536, 4)
'__spec__', (2048, 4)
'_ih', (2560, 62938)
'_oh', (65536, 123)
'_dh', (66048, 167)
'In', (66560, 62938)
'Out', (129536, 123)
'get_ipython', (130048, 42)
'_', (130560, 117)
'__', (131072, 10)
'___', (131584, 10)
'_i', (132096, 2854)
'_ii', (135168, 14035)
'_iii', (149504, 440)
'_i1', (150016, 486)
'datetime', (150528, 24)
'relativedelta', (151040, 43)
'idx', (151552, 43)
'LinExpr', (152064, 23)
'QuadExpr', (152576, 24)
'Env', (153088, 19)
'Var', (153600, 19)
'Constr', (154112, 22)
'SOS', (154624, 19)
'QConstr', (155136, 23)
'GenConstr', (155648, 25)
'TempConstr', (156160, 26)
'Column', (156672, 22)
'GRBStringIO', (157184, 19)
'Model', (157696, 21)
'GenExpr', (158208, 23)
'exprfactory', (158720, 27)
'exprfactory_iter', (159232, 32)
'multidict', (159744, 25)
'AttrConstClass', (160256, 30)
'ParamClass', (160768, 26)
'ParamConstClass', (161280, 31)
'GurobiError', (161792, 27)
'CallbackClass', (162304, 29)
'ErrorConstClass', (162816, 31)
'StatusConstClass', (163328, 32)
'tupledict', (163840, 25)
'izip', (164352, 19)
'tuplelist', (164864, 25)
'GRB', (165376, 19)
'Iterable', (165888, 31)
'gurobi', (166400, 22)
'help', (166912, 20)
'paramHelp', (167424, 25)
'system', (167936, 22)
'read', (168448, 20)
'models', (168960, 22)
'disposeDefaultEnv', (169472, 33)
'quicksum', (169984, 24)
'setParam', (170496, 24)
'resetParams', (171008, 27)
'readParams', (171520, 26)
'writeParams', (172032, 27)
'fsolve', (172544, 36)
'tot_cash_cost_cal', (173056, 49)
'tot_cash_margin_cal', (173568, 51)
'ore_prod_calculator', (174080, 51)
'simulate_mine_life', (174592, 50)
'simulate_mine_life_one_year', (175104, 59)
'mine_life_init', (175616, 46)
'mine_life_stats_panel_init', (176128, 58)
'simulate_mine_life_stats_panel', (176640, 62)
'og_elas_calculator_reserve', (177152, 58)
'og_elas_calculator_year', (177664, 55)
'npv', (178176, 35)
'irr', (178688, 35)
'irr_filter', (179200, 42)
'total_production_calculator_multi_index', (179712, 71)
'new_mine_data', (180224, 45)
'total_production_calculator_newmine_multi_index', (180736, 79)
'total_production_calculator_newmine_multi_index_cali', (181248, 84)
'cu_growth_cal', (181760, 32)
'sec_ratio_growth_cal', (182272, 39)
'pri_cap_growth_cal', (182784, 37)
'sec_cap_growth_cal', (183296, 37)
'simulate_refinery_production_oneyear', (183808, 55)
'ref_stats_init', (184320, 33)
'lognorm', (184832, 2970)
'lognorm_mean', (187904, 41)
'calc_mu', (188416, 36)
'lifetime_df', (188928, 40)
'lifetime_freq_df', (189440, 45)
'product_reach_eol', (189952, 46)
'product_reach_eol_oneyear', (190464, 54)
'waste_collected_oneyear', (190976, 52)
'simulate_new_scrap_one_year', (191488, 56)
'old_scrap_gen_init', (192000, 47)
'old_scrap_gen_oneyear', (192512, 50)
'new_scrap_gen_oneyear', (193024, 50)
'norm', (193536, 2957)
'integrand', (196608, 32)
'integrand_exp', (197120, 36)
'intensity_growth_sec_only', (197632, 48)
'intensity_growth_sec_reg', (198144, 47)
'intensity_growth_sec_only_specified', (198656, 58)
'intensity_growth_sec_reg_specified', (199168, 57)
'demand_prediction_mi', (199680, 43)
'intensity_prediction_one_year', (200192, 52)
'cathode_price_predict', (200704, 47)
'tcrc_predict', (201216, 38)
'sp2_predict', (201728, 37)
'sp1_predict', (202240, 37)
'alloy_predict', (202752, 39)
'blend_optimize', (203264, 33)
'avg_cost_curve', (203776, 33)
'to_alloy', (204288, 27)
'blend', (204800, 24)
'getsizeof', (205312, 20)
'NamespaceMagics', (205824, 52)
'_getsizeof', (206336, 26)
'_getshapeof', (206848, 27)
'var_dic_list', (207360, 28)
'_i2', (207872, 7820)
'filename', (216064, 32)
