'__name__', (0, 18)
'__doc__', (512, 74)
'__package__', (1024, 4)
'__loader__', (1536, 4)
'__spec__', (2048, 4)
'_ih', (2560, 62938)
'_oh', (65536, 21170)
'_dh', (87040, 167)
'In', (87552, 62938)
'Out', (150528, 123)
'get_ipython', (151040, 42)
'_', (151552, 117)
'__', (152064, 10)
'___', (152576, 10)
'_i', (153088, 458)
'_ii', (153600, 13655)
'_iii', (167424, 265)
'_i1', (167936, 486)
'datetime', (168448, 24)
'relativedelta', (168960, 43)
'idx', (169472, 43)
'LinExpr', (169984, 23)
'QuadExpr', (170496, 24)
'Env', (171008, 19)
'Var', (171520, 19)
'Constr', (172032, 22)
'SOS', (172544, 19)
'QConstr', (173056, 23)
'GenConstr', (173568, 25)
'TempConstr', (174080, 26)
'Column', (174592, 22)
'GRBStringIO', (175104, 19)
'Model', (175616, 21)
'GenExpr', (176128, 23)
'exprfactory', (176640, 27)
'exprfactory_iter', (177152, 32)
'multidict', (177664, 25)
'AttrConstClass', (178176, 30)
'ParamClass', (178688, 26)
'ParamConstClass', (179200, 31)
'GurobiError', (179712, 27)
'CallbackClass', (180224, 29)
'ErrorConstClass', (180736, 31)
'StatusConstClass', (181248, 32)
'tupledict', (181760, 25)
'izip', (182272, 19)
'tuplelist', (182784, 25)
'GRB', (183296, 19)
'Iterable', (183808, 31)
'gurobi', (184320, 22)
'help', (184832, 20)
'paramHelp', (185344, 25)
'system', (185856, 22)
'read', (186368, 20)
'models', (186880, 22)
'disposeDefaultEnv', (187392, 33)
'quicksum', (187904, 24)
'setParam', (188416, 24)
'resetParams', (188928, 27)
'readParams', (189440, 26)
'writeParams', (189952, 27)
'fsolve', (190464, 36)
'tot_cash_cost_cal', (190976, 49)
'tot_cash_margin_cal', (191488, 51)
'ore_prod_calculator', (192000, 51)
'simulate_mine_life', (192512, 50)
'simulate_mine_life_one_year', (193024, 59)
'mine_life_init', (193536, 46)
'mine_life_stats_panel_init', (194048, 58)
'simulate_mine_life_stats_panel', (194560, 62)
'og_elas_calculator_reserve', (195072, 58)
'og_elas_calculator_year', (195584, 55)
'npv', (196096, 35)
'irr', (196608, 35)
'irr_filter', (197120, 42)
'total_production_calculator_multi_index', (197632, 71)
'new_mine_data', (198144, 45)
'total_production_calculator_newmine_multi_index', (198656, 79)
'total_production_calculator_newmine_multi_index_cali', (199168, 84)
'cu_growth_cal', (199680, 32)
'sec_ratio_growth_cal', (200192, 39)
'pri_cap_growth_cal', (200704, 37)
'sec_cap_growth_cal', (201216, 37)
'simulate_refinery_production_oneyear', (201728, 55)
'ref_stats_init', (202240, 33)
'lognorm', (202752, 2970)
'lognorm_mean', (205824, 41)
'calc_mu', (206336, 36)
'lifetime_df', (206848, 40)
'lifetime_freq_df', (207360, 45)
'product_reach_eol', (207872, 46)
'product_reach_eol_oneyear', (208384, 54)
'waste_collected_oneyear', (208896, 52)
'simulate_new_scrap_one_year', (209408, 56)
'old_scrap_gen_init', (209920, 47)
'old_scrap_gen_oneyear', (210432, 50)
'new_scrap_gen_oneyear', (210944, 50)
'norm', (211456, 2957)
'integrand', (214528, 32)
'integrand_exp', (215040, 36)
'intensity_growth_sec_only', (215552, 48)
'intensity_growth_sec_reg', (216064, 47)
'intensity_growth_sec_only_specified', (216576, 58)
'intensity_growth_sec_reg_specified', (217088, 57)
'demand_prediction_mi', (217600, 43)
'intensity_prediction_one_year', (218112, 52)
'cathode_price_predict', (218624, 47)
'tcrc_predict', (219136, 38)
'sp2_predict', (219648, 37)
'sp1_predict', (220160, 37)
'alloy_predict', (220672, 39)
'blend_optimize', (221184, 33)
'avg_cost_curve', (221696, 33)
'to_alloy', (222208, 27)
'blend', (222720, 24)
'getsizeof', (223232, 20)
'NamespaceMagics', (223744, 52)
'_getsizeof', (224256, 26)
'_getshapeof', (224768, 27)
'var_dic_list', (225280, 28)
'_i2', (225792, 7820)
'filename', (233984, 38)
